function posr=readrpos(rcvs)
% readrpos : read station positions
%
% read station approximate postions (latitude/longitude).
%
%          copyright (c) 2006 by t.takasu, all rights reserved.
%
% argin  : rcvs  = station list (cell array)
%
% argout : posr  = station position [lat1,lon1;lat2,lon2,...] (rad)
%
% version: $revision: 1 $ $date: 06/02/24 16:49 $
% history: 2006/02/22 1.1 new

posr=repmat(nan,length(rcvs),2); p=rcvposs;
[r,i,j]=intersect(rcvs,p(:,1));
for n=1:length(i), posr(i(n),:)=[p{j(n),[3,2]}]*pi/180; end


% igs and geonet station approx positions -------------------------------------
function p=rcvposs
p={
% name,     lon(deg),   lat(deg),  height(m)
'ajac',       8.7626,    41.9275,    98.7061
'albh',    -123.4875,    48.3898,    31.7486
'algo',     -78.0714,    45.9558,   200.9122
'alic',     133.8855,   -23.6701,   603.2871
'alrt',     -62.3405,    82.4943,    78.1295
'amc2',    -104.5246,    38.8031,  1911.3978
'ammn',      35.8800,    32.0300,  1055.8300
'ankr',      32.7585,    39.8874,   976.0438
'antc',     -71.5321,   -37.3387,   745.4000
'aoa1',    -118.8303,    34.1574,   246.5574
'aoml',     -80.1622,    25.7347,     0.1080
'areq',     -71.4928,   -16.4655,  2488.9304
'artu',      58.5605,    56.4298,   247.5698
'asc1',     -14.4121,    -7.9512,   105.1373
'aspa',    -170.7224,   -14.3261,    53.6795
'auck',     174.8344,   -36.6028,   132.7247
'azu1',    -117.9000,    34.1300,   144.7500
'bahr',      50.6081,    26.2091,   -17.0791
'baie',     -68.2633,    49.1868,    27.4800
'bake',     -96.0023,    64.3178,     4.4352
'bako',     106.8489,    -6.4911,   158.1727
'ban2',      77.5116,    13.0343,   831.8815
'barh',     -68.2217,    44.3950,     6.7431
'bili',     166.4380,    68.0761,   456.2540
'bill',    -117.0600,    33.5800,   470.0600
'bjfs',     115.8925,    39.6086,    87.4301
'blyt',    -114.7149,    33.6104,    85.8995
'bogi',      21.0352,    52.4750,   139.9000
'bogt',     -74.0809,     4.6401,  2576.7573
'bor1',      17.0735,    52.2770,   124.3635
'bran',    -118.2770,    34.1849,   246.2500
'braz',     -47.8779,   -15.9475,  1106.0345
'brew',    -119.6826,    48.1315,   238.6203
'brmu',     -64.6963,    32.3704,   -11.6335
'brst',      -4.4966,    48.3805,    65.8328
'brus',       4.3592,    50.7978,   149.6744
'bucu',      26.1257,    44.4639,   143.1949
'bzrg',      11.3368,    46.4990,   329.1542
'cagl',       8.9728,    39.1359,   238.3619
'cags',     -75.8073,    45.5850,   234.9481
'cagz',       8.9728,    39.1359,   237.9729
'carr',          nan,    90.0000,        nan
'cas1',     110.5197,   -66.2834,    22.4815
'casa',    -118.8967,    37.6446,  2390.5479
'cat1',    -118.4830,    33.4458,     3.9025
'cedu',     133.8098,   -31.8667,   144.7758
'cfag',     -68.2326,   -31.6022,   703.0000
'chat',    -176.5658,   -43.9558,    58.0020
'chil',    -118.0260,    34.3334,  1567.5120
'chpi',     -44.9852,   -22.6871,   617.5951
'chum',      74.7511,    42.9985,   716.3336
'chur',     -94.0887,    58.7591,   -19.3520
'chwk',    -122.0084,    49.1566,   173.9754
'cic1',    -116.6658,    31.8707,    64.3339
'cit1',    -118.1273,    34.1367,   215.3388
'clar',    -117.7088,    34.1099,   373.6573
'cmp9',    -118.4114,    34.3532,  1138.0468
'coco',      96.8340,   -12.1883,   -35.2570
'conz',     -73.0255,   -36.8438,   181.2000
'copo',     -70.3382,   -27.3845,   479.2000
'cord',     -64.4700,   -31.5284,   746.8425
'coso',    -117.8100,    35.9800,  1455.3800
'coyq',     -71.8921,   -45.5143,   476.0000
'crfp',    -117.0997,    34.0391,   688.8049
'cro1',     -64.5843,    17.7569,   -31.9500
'csn1',    -118.5200,    34.2500,   261.4400
'daej',     127.3745,    36.3994,   116.8253
'daka',     -17.4648,    14.6850,    63.1000
'darr',     131.1327,   -12.8438,   125.1970
'darw',     131.1327,   -12.8437,   125.1394
'dav1',      77.9726,   -68.5773,    44.4248
'davr',      77.9726,   -68.5773,    44.5000
'dgar',      72.3702,    -7.2697,   -64.9082
'dhlg',    -115.7900,    33.3900,   -83.0500
'dlft',       4.3876,    51.9860,    74.3000
'drag',      35.3921,    31.5932,    31.8124
'drao',    -119.6250,    49.3226,   541.8801
'drej',      14.2270,    51.0606,   203.6000
'dubo',     -95.8662,    50.2588,   245.2647
'dubr',      18.1104,    42.6500,   454.3000
'dwh1',    -122.0802,    47.7741,   109.0387
'dyr2',      40.2764,    37.9157,   500.0000
'ebre',       0.4924,    40.8209,   107.7971
'eisl',    -109.3833,   -27.1482,   114.5467
'eprt',     -66.9921,    44.9087,    30.3545
'esti',     -86.3620,    13.0995,   956.5000
'eurk',     -85.9399,    79.9885,    25.6482
'fair',    -147.4992,    64.9780,   318.9996
'fale',    -171.9995,   -13.8322,    48.0000
'ffmj',       8.6650,    50.0906,   178.2000
'flin',    -101.9780,    54.7256,   311.5149
'fort',     -38.4256,    -3.8774,    19.4686
'free',     -78.9926,    26.7025,   -26.0000
'geno',       8.9211,    44.4194,   155.5243
'glps',     -90.3037,    -0.7430,     1.8097
'glsv',      30.4967,    50.3642,   226.3165
'gmas',     -15.6343,    27.7648,   195.4666
'gmsd',     131.0156,    30.5564,   140.3780
'gode',     -76.8268,    39.0217,    14.5005
'godz',     -76.8268,    39.0217,    14.5090
'gol2',    -116.8892,    35.4252,   986.6759
'gold',    -116.8893,    35.4252,   986.6730
'gope',      14.7856,    49.9137,   592.5933
'goug',      -9.8807,   -40.3488,    81.2203
'gras',       6.9206,    43.7547,  1319.3125
'graz',      15.4935,    47.0671,   538.2936
'guam',     144.8684,    13.5893,   201.9248
'guao',      87.1773,    43.4711,  2028.6985
'guat',     -90.5202,    14.5904,  1519.8794
'haly',      36.0999,    29.1389,   861.6765
'harb',      27.7072,   -25.8870,  1558.1047
'harv',    -120.6821,    34.4694,    14.9278
'helj',       7.8931,    54.1745,    48.6000
'hers',       0.3363,    50.8673,    76.4906
'hert',       0.3344,    50.8675,    83.3376
'hflk',      11.3861,    47.3129,  2384.1528
'hilo',    -155.0527,    19.7192,    29.0000
'hlfx',     -63.6113,    44.6835,     3.1085
'hnlc',    -157.8645,    21.3033,    22.0000
'hnpt',     -76.1304,    38.5888,   -27.9840
'hob2',     147.4387,   -42.8047,    41.0858
'hofn',     -15.1979,    64.2673,    82.7031
'holb',    -128.1350,    50.6404,   559.5718
'holc',    -117.8452,    34.4582,  1238.1562
'holm',    -117.7612,    70.7363,     0.4205
'holp',    -118.1682,    33.9245,    -6.6849
'hrao',      27.6870,   -25.8901,  1414.1684
'hueg',       7.5962,    47.8339,   278.4000
'hyde',      78.5509,    17.4173,   441.7002
'ieng',       7.6394,    45.0151,   316.6240
'iisc',      77.5704,    13.0212,   843.7148
'ineg',    -102.2842,    21.8562,  1888.3944
'invk',    -133.5270,    68.3062,    46.3612
'iqqe',     -70.1317,   -20.2735,    38.9000
'irkj',     104.3162,    52.2190,   502.0291
'irkt',     104.3162,    52.2190,   502.3313
'ispa',    -109.3444,   -27.1250,   112.5131
'ista',      29.0193,    41.1044,   147.2350
'jab1',     132.8939,   -12.6588,    82.1589
'jama',     -76.7809,    17.9390,    -2.9254
'joz2',      21.0324,    52.0978,   152.5132
'joze',      21.0315,    52.0973,   141.4539
'jplm',    -118.1732,    34.2048,   423.9887
'karr',     117.0972,   -20.9814,   109.1732
'kely',     -50.9448,    66.9874,   229.8167
'kerg',      70.2555,   -49.3515,    73.0482
'kgn0',     139.4885,    35.7068,   128.8853
'kgni',     139.4881,    35.7103,   123.5000
'khaj',     135.0462,    48.5215,   130.6000
'kir0',      21.0602,    67.8776,   498.0158
'kiru',      20.9684,    67.8574,   390.9676
'kit3',      66.8854,    39.1348,   622.4839
'kodk',    -152.5014,    57.7351,    37.9430
'kokb',    -159.6649,    22.1263,  1167.3696
'kosg',       5.8096,    52.1784,    96.8524
'kou1',     -52.8060,     5.2522,   -25.7655
'kouc',     164.2873,   -20.5587,    84.0000
'kour',     -52.8060,     5.2522,   -25.7494
'ksmv',     140.6577,    35.9554,    57.9000
'kstu',      92.7938,    55.9932,   210.0113
'kunm',     102.7972,    25.0295,  1986.2054
'kuuj',     -77.7454,    55.2784,    -0.4800
'kwj1',     167.7302,     8.7222,    38.2358
'lae1',     146.9932,    -6.6737,   140.3296
'lama',      20.6699,    53.8924,   187.0152
'lbch',    -118.2033,    33.7878,   -27.5902
'leep',    -118.3218,    34.1346,   485.0558
'leij',      12.3741,    51.3540,   178.4000
'lhas',      91.1040,    29.6573,  3624.6514
'lhaz',      91.1040,    29.6573,  3624.5979
'lhue',    -159.3393,    21.9846,    46.0000
'lind',    -120.5400,    47.0000,   471.9800
'long',    -118.0034,    34.1119,    74.3111
'lpgs',     -57.9323,   -34.9067,    29.8734
'lroc',      -1.2193,    46.1589,    57.8614
'mac1',     158.9358,   -54.4995,    -6.7653
'mad2',      -4.2497,    40.4292,   829.5000
'madr',      -4.2497,    40.4292,   829.4603
'mag0',     150.7700,    59.5758,   361.8178
'mald',      73.5263,     4.1887,   -92.0000
'mali',      40.1944,    -2.9959,   -23.3285
'mana',     -86.2490,    12.1489,    71.0484
'manz',    -104.2981,    19.0639,   -14.0000
'mar6',      17.2585,    60.5951,    75.4418
'mars',       5.3538,    43.2788,    61.7914
'mas1',     -15.6333,    27.7637,   197.1596
'mat1',      16.7045,    40.6491,   534.5220
'mate',      16.7045,    40.6491,   535.6503
'maui',    -156.2570,    20.7067,  3062.0000
'maw1',      62.8707,   -67.6048,    59.1542
'mbar',      30.7379,    -0.6015,  1337.5557
'mcm4',     166.6693,   -77.8383,    98.0257
'mdo1',    -104.0150,    30.6805,  2004.5017
'mdvj',      37.2145,    56.0215,   257.1095
'mdvo',      37.2236,    56.0275,   254.8505
'medi',      11.6468,    44.5200,    50.0245
'mets',      24.3953,    60.2175,    94.6104
'metz',      24.3953,    60.2175,    94.5691
'mikl',      31.9728,    46.9728,    94.7000
'mizu',     141.1328,    39.1352,   117.0142
'mkea',    -155.4563,    19.8014,  3754.6838
'mobn',      36.5695,    55.1149,   182.6448
'mobs',     144.9753,   -37.8294,    40.6201
'monp',    -116.4223,    32.8919,  1842.5619
'morp',      -1.6855,    55.2128,   144.4000
'msku',      13.5520,    -1.6312,   387.0000
'mtbg',      16.4043,    47.7379,   294.0000
'mtka',     139.5614,    35.6795,   108.9458
'nain',     -61.6887,    56.5370,    32.7753
'nama',      42.0446,    19.2114,  2703.2212
'nano',    -124.0865,    49.2948,     6.5717
'nico',      33.3964,    35.1410,   190.0165
'nklg',       9.6721,     0.3539,    31.5083
'nlib',     -91.5749,    41.7716,   207.0257
'nnor',     116.1927,   -31.0487,   234.8489
'not1',      14.9898,    36.8758,   126.3397
'noum',     166.4102,   -22.2699,    83.0827
'novj',      82.9091,    55.0299,   125.9069
'npld',      -0.3396,    51.4210,    72.6520
'nrc1',     -75.6238,    45.4542,    82.4964
'nril',      88.3598,    69.3618,    47.9151
'nssp',      44.5029,    40.2265,  1194.7514
'ntus',     103.6800,     1.3458,    75.4220
'nvsk',      83.2355,    54.8406,   123.6429
'nya1',      11.8653,    78.9296,    84.2467
'nyal',      11.8651,    78.9296,    78.5221
'oat2',    -118.6014,    34.3299,  1112.6022
'obe2',      11.2799,    48.0862,   641.4316
'obet',      11.2776,    48.0843,   638.0000
'ohi2',     -57.9013,   -63.3211,    33.1000
'ohi3',     -57.9014,   -63.3211,    32.6237
'onsa',      11.9255,    57.3953,    45.5754
'opmt',       2.3349,    48.8359,   122.5886
'orid',      20.7940,    41.1274,   773.0000
'osje',      18.6805,    45.5608,   153.8000
'ous2',     170.5109,   -45.8695,    26.1243
'pado',      11.8961,    45.4112,    64.7000
'parc',     -70.8799,   -53.1370,    22.0000
'pdel',     -25.6628,    37.7477,   110.6310
'penc',      19.2815,    47.7896,   291.7306
'pert',     115.8853,   -31.8020,    12.7276
'petp',     158.6071,    53.0667,   210.3226
'pets',     158.6501,    53.0233,   102.1027
'picl',     -90.1620,    51.4798,   315.1000
'pie1',    -108.1189,    34.3015,  2347.7336
'pimo',     121.0777,    14.6357,    95.5217
'pin1',    -116.4582,    33.6122,  1256.1986
'pol2',      74.6943,    42.6798,  1714.1956
'polv',      34.5429,    49.6026,   178.3603
'pots',      13.0661,    52.3793,   144.4187
'prds',    -114.2935,    50.8714,  1247.9524
'ptbb',      10.4597,    52.2962,   130.2368
'qaq1',     -46.0478,    60.7153,   110.4167
'quin',    -120.9444,    39.9746,  1105.7976
'rabt',      -6.8543,    33.9981,    90.0887
'ramo',      34.7631,    30.5976,   886.8262
'rbay',      32.0784,   -28.7956,    34.2310
'reso',     -94.8937,    74.6908,    19.9520
'reun',      55.5717,   -21.2082,  1558.4043
'reyk',     -21.9555,    64.1388,    93.0262
'reyz',     -21.9555,    64.1388,    93.0433
'riog',     -67.7511,   -53.7855,    32.0484
'riop',     -78.6511,    -1.6506,  2817.0098
'roch',    -116.6098,    33.6110,  1393.7180
'rock',    -118.6764,    34.2357,   553.4200
'sach',    -125.2499,    71.9903,    69.2524
'sant',     -70.6686,   -33.1503,   723.0816
'sass',      13.6433,    54.5136,    68.2000
'sch2',     -66.8326,    54.8321,   498.2413
'scip',    -118.4879,    32.9144,   452.8604
'scub',     -75.7623,    20.0121,    20.9154
'sele',      77.0169,    43.1787,  1341.9933
'sey1',      55.4794,    -4.6737,   537.2688
'sfdm',    -118.7500,    34.4600,   291.5000
'sfer',      -6.2056,    36.4643,    84.1717
'shao',     121.2004,    31.0996,    22.0554
'simo',      18.4395,   -34.1879,    34.8510
'sio3',    -117.2504,    32.8647,    34.8705
'slor',     -87.4361,    13.4241,    41.0000
'sni1',    -119.5200,    33.2500,   239.6900
'sofi',      23.3947,    42.5561,  1119.5327
'sol1',     -76.4539,    38.3189,   -19.0665
'sola',      46.4006,    24.9107,   760.1393
'spk1',    -118.6500,    34.0600,   440.1400
'spt0',      12.8913,    57.7150,   219.9547
'ssia',     -89.1162,    13.6973,   664.4000
'stjo',     -52.6777,    47.5952,   152.8463
'str1',     149.0101,   -35.3155,   799.9643
'str2',     149.0102,   -35.3162,   802.5127
'sulp',      24.0145,    49.8356,   370.5000
'sunm',     153.0352,   -27.4849,    92.0000
'suth',      20.8105,   -32.3802,  1799.7843
'sutm',      20.8109,   -32.3814,  1797.6297
'suva',     178.4252,   -18.1459,    73.0000
'suwn',     127.0542,    37.2755,    82.2532
'svtl',      29.7809,    60.5329,    76.6566
'syog',      39.5837,   -69.0070,    50.0226
'tabl',    -117.6783,    34.3818,  2228.0244
'tcms',     120.9874,    24.7980,    77.2502
'tgcv',     -22.9828,    16.7548,    35.0000
'thti',    -149.6064,   -17.5771,    98.0418
'thu2',     -68.8250,    76.5370,    36.1000
'thu3',     -68.8250,    76.5370,    36.1136
'tid1',     148.9800,   -35.3992,   665.3627
'tid2',     148.9800,   -35.3992,   665.3719
'tidb',     148.9800,   -35.3992,   665.3622
'titz',       6.4316,    51.0353,   155.6000
'tixi',     128.8664,    71.6345,    47.0605
'tlse',       1.4809,    43.5607,   207.1886
'tnml',     120.9873,    24.7980,    75.8661
'torp',    -118.3300,    33.8000,    -5.2000
'tow2',     147.0557,   -19.2693,    88.1556
'trab',      39.7756,    40.9947,    99.2801
'trak',    -117.8034,    33.6179,   115.5465
'tro1',      18.9396,    69.6627,   138.0912
'trom',      18.9383,    69.6627,   132.4687
'tskb',     140.0875,    36.1057,    67.2529
'tubi',      29.4507,    40.7867,   221.8310
'tukt',    -132.9943,    69.4382,    -1.5289
'twtf',     121.1645,    24.9536,   201.4976
'uclp',    -118.4419,    34.0691,   111.5095
'uclu',    -125.5416,    48.9256,    10.0308
'ulab',     107.0500,    47.6700,  1611.7000
'unb1',     -66.6417,    45.9502,    22.8335
'unfe',      11.5995,    44.8330,    81.0100
'unsa',     -65.4076,   -24.7275,  1257.8059
'urum',      87.6007,    43.8079,   858.8357
'usc1',    -118.2851,    34.0240,    21.9025
'usn1',          nan,    90.0000,        nan
'usna',     -76.4794,    38.9833,   -27.3127
'usno',     -77.0662,    38.9190,    48.8689
'usud',     138.3620,    36.1331,  1508.6333
'uzhl',      22.2976,    48.6320,   232.0026
'vald',     -77.5642,    48.0971,   312.7800
'valp',     -71.6261,   -33.0272,    31.0000
'vene',      12.3320,    45.4370,    67.1909
'vesl',      -2.8418,   -71.6738,   862.3836
'vill',      -3.9520,    40.4436,   647.3503
'vis0',      18.3673,    57.6539,    79.8072
'vndp',    -120.6164,    34.5563,   -11.4714
'warn',      12.1014,    54.1698,    50.7000
'wes2',     -71.4933,    42.6133,    85.0101
'whc1',    -118.0312,    33.9799,    94.2461
'whit',    -135.2221,    60.7505,  1427.3918
'widc',    -116.3918,    33.9348,   445.0257
'will',    -122.1678,    52.2369,  1095.6883
'wlsn',    -118.0559,    34.2261,  1705.2398
'wroc',      17.0620,    51.1133,   180.8060
'wslr',    -122.9212,    50.1265,   909.2310
'wsrt',       6.6045,    52.9146,    82.2823
'wtza',      12.8789,    49.1442,   666.0000
'wtzj',      12.8789,    49.1442,   666.0000
'wtzr',      12.8789,    49.1442,   666.0280
'wtzt',      12.8789,    49.1442,   666.0000
'wtzz',      12.8789,    49.1442,   665.8911
'wuhn',     114.3573,    30.5317,    25.8606
'xian',     109.2215,    34.3687,   463.9908
'yakt',     129.6803,    62.0310,   103.3882
'yakz',     129.6810,    62.0310,    99.9313
'yar1',     115.3470,   -29.0466,   241.3097
'yar2',     115.3470,   -29.0466,   241.2967
'yarr',     115.3470,   -29.0466,   241.3784
'yebe',      -3.0886,    40.5249,   972.7611
'yell',    -114.4807,    62.4809,   180.9008
'yibl',      56.1123,    22.1865,    95.1225
'ykro',      -5.2401,     6.8706,   270.2663
'yssk',     142.7167,    47.0297,    91.2927
'zamb',      28.3110,   -15.3272,  1321.0960
'zeck',      41.5651,    43.7884,  1166.2789
'zimj',       7.4651,    46.8771,   954.2961
'zimm',       7.4653,    46.8771,   956.3353
'zimz',       7.4651,    46.8771,   953.9118
'zwen',      36.7586,    55.6993,   204.9796
'92106',    139.0820,    35.0069,    60.7025
'92107',    139.1017,    34.9719,    54.8762
'92110',    140.0872,    36.1061,    70.3041
'93001',    139.5423,    36.2952,    69.0561
'93002',    140.1743,    36.2633,    94.2999
'93003',    139.8105,    36.2037,    68.9371
'93004',    140.5445,    36.1813,    82.6094
'93005',    139.3452,    36.1210,    95.3412
'93006',    140.3432,    36.0969,    68.7069
'93007',    139.6367,    36.0872,    56.8034
'93008',    139.7999,    36.0109,    50.7915
'93009',    140.6592,    35.9555,    65.8532
'93010',    140.4030,    35.9704,    55.2027
'93011',    139.4643,    35.9255,    62.8846
'93012',    139.9927,    35.9403,    62.3372
'93013',    139.6519,    35.9375,    55.7007
'93014',    140.1455,    35.8736,    46.8027
'93015',    140.4070,    35.8033,    80.2936
'93016',    139.8128,    35.7802,    44.6060
'93017',    139.6430,    35.7592,    85.4895
'93018',    140.0248,    35.7865,    69.6019
'93019',    139.4883,    35.7104,   123.6466
'93020',    140.3151,    35.7175,    76.4622
'93021',    140.6468,    35.7773,    90.3763
'93022',    140.8372,    35.7264,    59.0912
'93023',    139.9024,    35.6755,    43.5093
'93024',    140.4483,    35.6424,    77.8839
'93025',    140.1866,    35.5441,    84.2835
'93026',    139.6734,    35.5634,    47.4101
'93027',    140.3182,    35.5301,    57.3066
'93028',    139.4678,    35.5214,   124.9790
'93029',    139.3226,    35.4826,   107.0551
'93030',    140.0513,    35.4478,    79.5788
'93031',    139.0452,    35.4154,   372.3683
'93032',    139.6537,    35.4365,    70.5359
'93033',    140.3374,    35.4211,    44.4022
'93034',    139.4661,    35.3267,    46.4167
'93035',    139.2627,    35.3049,   119.3873
'93036',    139.8255,    35.3117,    46.7360
'93037',    140.1468,    35.3331,    95.3170
'93038',    138.8817,    35.3216,   691.0091
'93039',    139.8436,    35.1437,    56.8158
'93040',    139.6243,    35.1321,    73.9297
'93041',    140.2680,    35.1659,   127.9412
'93042',    139.1104,    35.1486,    56.7362
'93043',    138.9019,    35.1100,    67.1247
'93044',    140.0793,    35.1119,    49.0276
'93045',    139.9543,    35.2548,   381.7318
'93046',    138.9979,    35.0148,   332.6547
'93047',    139.8641,    34.9541,   141.7503
'93048',    139.1312,    34.9393,   363.0501
'93049',    138.9248,    34.9161,   184.8709
'93050',    137.6723,    34.8353,    81.4769
'93051',    139.3814,    34.7844,   136.6641
'93052',    138.0175,    34.7859,    96.0006
'93053',    138.9898,    34.7513,    52.7285
'93054',    137.7172,    34.6776,    58.5000
'93055',    139.4332,    34.6868,   115.3762
'93056',    137.4142,    34.6716,   116.2729
'93057',    139.2579,    34.3718,    59.1098
'93058',    139.1345,    34.2005,    84.5112
'93059',    139.5038,    34.1211,    91.1733
'93060',    139.5472,    34.0591,    84.2784
'93061',    139.0137,    34.9218,   521.8183
'93062',    139.1244,    34.8785,    60.9179
'93063',    139.2681,    35.7238,   201.4766
'93064',    138.9759,    35.6233,   474.4591
'93065',    139.1572,    35.6103,   242.1134
'93066',    139.2049,    35.4285,   805.6728
'93067',    139.6648,    35.2671,    63.3151
'93068',    139.0493,    35.2455,   599.7146
'93069',    138.4452,    35.4436,   305.5073
'93070',    138.8140,    35.4966,   788.0300
'93071',    138.5634,    35.3621,   728.8924
'93072',    138.7707,    35.3055,  1495.9329
'93073',    138.4457,    35.2895,   189.6558
'93074',    138.2535,    35.2010,  1126.8795
'93075',    138.6170,    35.2032,   212.2212
'93076',    138.7215,    35.1736,   133.9645
'93077',    138.5247,    35.0674,    55.7383
'93078',    138.3687,    35.1035,   266.2292
'93079',    138.1349,    35.1039,   348.9777
'93081',    138.3783,    34.9905,    64.5070
'93084',    137.6952,    35.0793,   346.1464
'93085',    138.7861,    34.7761,    54.1360
'93086',    138.8384,    34.6100,   121.4584
'93088',    138.0749,    34.9398,   188.2377
'93089',    137.9321,    34.8439,   102.4385
'93090',    137.8179,    34.9413,   112.9331
'93091',    138.1369,    34.7578,   211.1693
'93092',    138.2256,    34.7383,    48.3876
'93093',    138.0535,    34.7153,    57.9588
'93094',    138.1293,    34.6429,    61.5995
'93095',    137.9374,    34.6704,    49.2292
'93096',    137.9113,    34.7554,    56.1938
'93097',    137.7918,    34.7928,    64.5329
'93098',    137.8234,    34.6719,    47.9597
'93099',    137.5755,    34.9377,   131.8437
'93100',    137.6334,    34.7009,    53.0086
'93101',    138.2157,    34.6054,    93.7821
'93102',    137.4340,    34.8648,    80.6332
'93103',    137.5543,    34.8087,    67.6748
'93104',    137.5149,    34.7181,    60.4840
'95105',    139.1710,    35.0406,    77.5008
'95113',    139.7972,    33.1199,   112.1783
'940001',   141.7504,    45.4030,    74.6652
'940002',   143.2242,    44.4337,    54.5798
'940003',   141.7563,    44.3980,    54.7947
'940004',   144.6758,    43.9157,    39.2142
'940005',   144.4490,    43.5079,   177.3056
'940006',   145.5115,    43.2898,    50.7154
'940007',   142.4825,    43.5897,   283.6373
'940008',   141.5104,    43.8540,    51.7160
'940009',   145.1296,    43.0701,    78.4692
'940010',   144.4319,    42.9633,    69.3501
'940011',   143.4592,    43.0286,    60.5474
'940012',   142.4020,    42.9805,   390.6831
'940013',   141.0309,    43.1779,   112.5737
'940014',   141.7307,    42.9833,    85.3416
'940015',   143.3310,    42.3216,    50.5304
'940016',   142.3646,    42.3569,    68.7377
'940017',   139.8577,    42.4507,    74.6550
'940018',   140.9424,    42.3742,   143.5207
'940019',   143.1565,    42.0059,    45.5388
'940020',   139.5196,    42.1535,    68.5087
'940021',   140.1073,    42.0081,    78.8164
'940022',   140.7478,    41.8261,    82.9245
'940023',   140.0407,    41.4664,   127.5886
'940024',   141.2133,    41.3008,    58.0462
'940026',   140.2730,    40.7790,    61.3665
'940027',   141.7891,    40.1334,    91.9915
'940028',   141.9400,    39.5724,    50.1523
'940029',   141.2039,    39.1106,   172.1944
'940030',   139.7761,    39.9679,    69.4409
'940031',   140.0482,    39.3987,    67.8344
'940032',   139.8089,    38.8946,    51.3363
'940033',   140.3187,    38.7586,   181.4886
'940034',   139.5558,    38.5555,    56.4470
'940035',   140.3661,    38.3310,   166.2238
'940036',   141.4412,    38.4492,    78.6374
'940037',   140.9542,    38.3175,    73.5663
'940038',   140.9081,    37.8007,    72.4606
'940040',   139.7915,    37.6437,   239.3239
'940041',   140.9025,    37.0907,   208.4850
'940042',   140.6118,    36.5399,   152.6971
'940043',   139.7264,    36.4018,   100.5276
'940044',   138.9063,    36.6970,   595.2216
'940045',   138.8654,    36.2590,   222.7907
'940046',   137.8511,    36.4998,   770.9604
'940047',   137.9438,    35.9236,   904.1786
'940048',   138.5833,    35.5903,   387.6461
'940049',   139.5096,    38.2307,    74.1236
'940050',   138.9889,    37.8965,    50.7424
'940051',   138.5744,    37.3977,    50.2531
'940052',   137.4872,    36.9290,    66.5849
'940053',   136.8892,    37.3824,    51.3284
'940054',   136.6499,    36.6634,    89.7507
'940055',   136.1730,    36.2312,    63.7151
'940056',   136.1058,    35.6026,   120.7384
'940057',   135.2334,    35.5499,    44.1789
'940058',   137.3479,    36.1360,   812.9566
'940059',   137.2484,    35.8005,   406.3970
'940060',   136.9000,    35.5261,   101.2805
'940061',   137.4676,    35.3968,   534.1416
'940062',   136.1582,    35.0947,   154.9842
'940063',   137.0413,    35.1281,   100.8939
'940064',   136.5023,    34.7590,    46.7980
'940065',   136.8511,    34.4654,    80.8841
'940066',   136.1984,    34.0607,    59.8213
'940067',   135.5010,    34.8380,   136.7255
'940068',   135.8514,    34.3923,   201.2836
'940069',   135.2215,    34.1577,    48.7454
'940070',   135.7644,    33.4834,    52.0109
'940071',   134.5504,    34.7848,    42.8810
'940072',   134.3313,    35.5865,    53.7812
'940073',   133.6990,    35.4904,    72.5083
'940074',   133.0587,    35.4339,    69.7288
'940075',   132.2090,    35.0028,    64.9133
'940076',   131.6104,    34.6165,    72.2779
'940077',   133.5280,    34.5488,    94.1423
'940078',   132.5754,    34.3404,   293.9378
'940079',   130.9136,    33.9966,    75.5527
'940080',   134.0239,    34.2860,    79.5471
'940081',   134.6260,    33.9269,    48.1415
'940082',   134.1221,    33.3159,   316.2697
'940083',   133.5783,    33.5291,    70.8068
'940084',   133.2418,    33.2729,    45.6820
'940085',   132.9664,    32.7557,    74.4382
'940086',   132.2812,    33.4690,   191.7842
'940087',   130.4768,    33.7307,    49.1104
'940088',   131.6914,    33.4615,    51.3933
'940089',   130.9678,    33.3311,   149.6876
'940090',   131.8764,    32.9246,    40.4746
'940091',   129.8503,    33.4761,    39.1041
'940092',   129.8602,    32.6998,   187.4881
'940093',   130.6456,    32.5464,    40.3350
'940094',   131.6323,    32.4454,    70.4231
'940095',   131.4697,    32.0218,    50.9528
'940096',   130.1901,    32.0132,   104.2611
'940097',   130.4665,    31.5038,   503.0991
'940098',   130.2995,    31.2646,    42.5717
'940099',   131.0875,    31.2585,   298.1361
'940100',   127.7689,    26.1448,   127.5462
'950101',   142.1697,    45.3358,    45.4796
'950102',   141.0382,    45.2760,    65.1068
'950103',   142.5371,    45.0024,    44.4991
'950104',   141.7414,    44.8925,    38.7184
'950105',   142.2652,    44.7285,    78.9425
'950106',   141.3301,    44.4270,    50.7326
'950107',   142.6256,    44.2946,   186.4169
'950108',   144.0298,    44.0639,    41.5999
'950109',   145.1861,    44.0192,   118.0397
'950110',   142.1517,    44.0068,   194.2412
'950111',   143.3337,    44.0056,   231.6060
'950112',   143.9269,    42.8945,    39.4970
'950113',   144.9870,    43.5494,    82.0744
'950114',   143.7873,    43.8489,   206.8589
'950115',   145.1314,    43.6618,    38.7963
'950116',   144.7743,    43.4087,   139.6255
'950117',   141.4312,    43.4047,    75.9722
'950118',   145.1150,    43.3825,    62.1027
'950119',   145.8011,    43.3669,    48.5199
'950120',   140.5971,    43.2926,    45.2088
'950121',   143.5624,    43.2895,   148.0692
'950122',   144.3250,    43.2329,    75.0507
'950123',   143.2980,    43.2320,   311.4266
'950124',   144.1265,    43.1206,    68.0327
'950125',   144.8430,    43.0576,    60.5634
'950126',   140.4992,    43.0568,    60.6785
'950127',   140.5439,    42.9853,    74.3404
'950128',   141.2903,    42.9714,   204.7728
'950129',   140.8833,    42.8579,   268.7128
'950130',   140.6035,    42.8027,    90.2526
'950131',   140.2332,    42.7864,    72.7639
'950132',   141.8640,    42.7294,    50.4818
'950133',   142.2958,    42.7272,   121.1667
'950134',   143.1033,    42.6993,   238.0136
'950135',   141.0750,    42.6679,   423.6526
'950136',   141.6023,    42.6555,    49.7640
'950137',   140.8257,    42.6463,   134.4084
'950138',   143.4611,    42.5516,    89.0859
'950139',   141.3615,    42.5498,    41.8163
'950140',   140.3542,    42.4944,    48.9760
'950141',   142.0602,    42.4813,    41.2704
'950142',   142.5675,    42.2477,    62.4811
'950143',   140.2505,    42.2437,    67.6695
'950144',   142.9354,    42.1309,    31.9346
'950145',   140.0039,    42.1308,    95.2667
'950146',   140.5689,    42.0986,    88.7648
'950147',   140.8055,    42.0430,    42.7593
'950148',   141.1408,    41.8344,    44.9311
'950149',   140.3159,    41.5990,    75.6116
'950150',   140.8805,    41.4553,    53.7957
'950151',   140.6359,    41.0432,    45.4194
'950152',   141.3680,    40.9682,    59.6740
'950153',   141.1978,    40.6251,   116.7057
'950154',   139.9281,    40.5776,    48.0081
'950155',   140.5781,    40.5237,   140.2773
'950156',   141.5113,    40.5154,    46.3952
'950157',   141.0765,    40.2911,   203.0909
'950158',   141.7131,    40.4052,    59.4057
'950159',   141.2937,    40.2911,   132.5183
'950160',   141.4619,    40.0486,   519.5098
'950161',   141.2251,    39.9806,   313.8768
'950162',   141.9505,    39.8694,   206.6122
'950163',   141.1649,    39.8512,   233.9106
'950164',   141.8039,    39.8492,   167.2974
'950165',   140.9645,    39.7011,   259.3874
'950166',   141.1721,    39.5966,   151.2432
'950167',   141.9553,    39.4582,    68.6243
'950168',   141.0545,    39.3626,   155.0095
'950169',   141.5342,    39.3381,   317.0466
'950170',   141.7980,    39.2535,    99.9005
'950171',   141.7398,    39.0238,   106.8021
'950172',   141.5726,    38.9029,    82.6741
'950173',   140.9906,    38.8153,   108.6179
'950174',   140.8016,    38.7489,   343.5309
'950175',   141.4494,    38.6827,    84.0071
'950176',   141.1475,    38.5395,    65.4437
'950177',   140.8514,    38.4118,    82.8024
'950178',   140.6428,    38.2057,   237.7711
'950179',   140.8440,    38.0297,    80.3925
'950180',   140.4426,    37.9899,   391.2454
'950181',   140.5773,    40.3250,   137.3922
'950182',   140.2637,    40.2712,    75.3458
'950183',   140.7873,    40.2154,   167.9294
'950184',   140.0487,    40.2473,    84.1365
'950185',   140.4020,    40.0069,   170.3256
'950186',   140.1324,    39.9361,    56.9294
'950187',   140.5970,    39.7492,   214.0516
'950188',   140.2342,    39.6583,    74.6877
'950189',   140.3866,    39.5493,    83.5458
'950190',   140.5598,    39.3270,   104.4025
'950191',   139.9077,    39.2061,    47.2896
'950192',   140.1620,    39.1642,   298.4544
'950193',   140.6296,    39.0519,   345.0490
'950194',   139.5477,    39.1856,    45.2181
'950195',   139.9574,    38.7597,    60.7346
'950196',   139.8318,    38.5940,   150.9025
'950197',   139.7422,    38.1462,   229.8464
'950198',   140.0935,    37.9636,   273.8752
'950199',   140.0776,    38.1975,   260.4530
'950200',   140.4665,    37.6833,   215.9964
'950201',   140.7551,    37.5606,   477.7611
'950202',   140.0727,    37.5669,   675.0765
'950203',   141.0066,    37.5337,    53.5095
'950204',   139.5286,    37.4735,   343.0900
'950205',   140.6621,    37.3255,   502.2872
'950206',   139.3643,    37.3028,   466.4171
'950207',   139.5038,    37.2815,   517.9288
'950208',   140.9942,    37.2848,    98.7163
'950209',   139.8714,    37.2611,   524.2011
'950210',   140.2599,    37.1263,   394.2909
'950211',   140.5616,    37.0893,   396.7681
'950212',   140.4133,    36.8621,   209.1144
'950213',   140.2934,    36.6506,   333.0338
'950214',   140.7539,    36.8003,    75.9178
'950215',   140.0779,    36.3649,   100.5956
'950216',   140.4763,    36.3444,    71.5447
'950217',   140.0393,    36.8542,   242.3443
'950218',   139.6192,    36.6660,   390.7748
'950219',   139.9235,    36.5989,   183.3062
'950220',   139.2249,    36.7697,   868.7452
'950221',   138.5527,    36.5080,  1013.8201
'950222',   139.3304,    36.4216,   195.4172
'950223',   139.0757,    35.9869,   284.0009
'950224',   139.7960,    35.8960,    48.2369
'950225',   140.0481,    35.6572,    43.7224
'950226',   140.3849,    35.2432,    43.3743
'950227',   139.9749,    35.0028,    46.0717
'950228',   139.6306,    35.6637,    82.5637
'950229',   139.1626,    35.3362,   144.3275
'950230',   139.1424,    35.2686,    64.2047
'950231',   139.2533,    38.4654,    47.4467
'950232',   138.5131,    38.3193,    85.7076
'950233',   138.4717,    38.0633,    45.9493
'950234',   139.3515,    37.9294,    64.5118
'950235',   138.2731,    37.8159,    45.1015
'950236',   139.4779,    37.6859,   116.4940
'950237',   138.7805,    37.6675,    67.9791
'950238',   139.0591,    37.6623,    58.2023
'950239',   138.9980,    37.4677,   164.7499
'950240',   138.7900,    37.3113,   103.7444
'950241',   138.3336,    37.2311,    77.3954
'950242',   138.9337,    37.1660,   176.5347
'950243',   138.1002,    37.1608,   293.2918
'950244',   138.6087,    37.0791,   447.6415
'950245',   137.8738,    37.0452,    51.8906
'950246',   138.8308,    36.9935,   307.8563
'950247',   138.1987,    36.8654,   624.4877
'950248',   136.9961,    36.7406,    49.6897
'950249',   137.1952,    36.6343,    75.2087
'950250',   137.4399,    36.5787,   629.9560
'950251',   136.9206,    36.4019,   359.4440
'950252',   136.9193,    37.8505,    49.4991
'950253',   137.2700,    37.4460,    49.9586
'950254',   136.7723,    37.0010,    51.4732
'950255',   136.3889,    36.3945,    47.5723
'950256',   136.6339,    36.1653,   572.3897
'950257',   136.2789,    36.1456,    54.2864
'950258',   136.5049,    35.9849,   221.0158
'950259',   135.9898,    35.9450,   113.7562
'950260',   136.1974,    35.7928,   149.8759
'950261',   135.9076,    35.5344,    60.9485
'950262',   135.6089,    35.4627,    58.6142
'950263',   138.3164,    35.8560,   888.2943
'950264',   138.6951,    35.7469,   665.0039
'950265',   138.4362,    36.8017,   731.3531
'950266',   137.8723,    36.7065,   728.5659
'950267',   138.2475,    36.6652,   385.7485
'950268',   138.3225,    36.3862,   738.9856
'950269',   138.6378,    36.3460,   990.7704
'950270',   137.9028,    36.3224,   577.9355
'950271',   138.2165,    36.2085,   863.3640
'950272',   138.4610,    36.1306,   935.9923
'950273',   137.9830,    36.1211,   811.5944
'950274',   137.6963,    35.7836,   819.8238
'950275',   138.0383,    35.5561,   770.2789
'950276',   137.8152,    35.5211,   570.5916
'950277',   137.9253,    35.3171,   441.3753
'950278',   137.5877,    35.2470,   680.0907
'950279',   137.1472,    36.3355,   520.6864
'950280',   136.9528,    36.0330,   846.0276
'950281',   137.5349,    35.9735,  1351.6820
'950282',   136.8632,    35.8669,   403.9738
'950283',   136.9753,    35.7578,   287.1903
'950284',   137.4248,    35.6572,   513.8672
'950285',   136.4888,    35.6362,   267.5016
'950286',   136.6114,    35.6329,   224.1585
'950287',   137.1741,    35.6121,   242.4845
'950288',   136.6873,    35.4883,    80.7146
'950289',   137.1247,    35.4787,   206.9840
'950291',   136.5497,    35.3717,    61.3888
'950292',   137.1102,    35.3674,   247.8786
'950293',   137.4056,    35.2620,   495.5859
'950294',   136.5934,    35.2279,    73.6540
'950295',   137.9804,    35.0315,   337.2327
'950296',   138.5157,    34.9865,    54.2009
'950297',   138.9223,    34.8656,   466.2533
'950298',   136.9300,    35.3348,    76.4634
'950299',   136.8288,    35.1901,    45.5244
'950300',   137.2536,    35.1388,   152.1214
'950301',   137.3132,    35.0395,   439.9238
'950302',   137.0598,    34.9950,    52.5018
'950303',   137.2999,    34.9197,   139.1046
'950304',   136.8676,    34.8234,    73.5581
'950305',   137.1190,    34.7949,    57.5626
'950306',   137.2778,    34.6487,    64.6894
'950307',   137.0681,    34.6092,    49.4044
'950309',   136.6365,    34.9138,    44.9000
'950310',   136.1835,    34.7429,   219.5463
'950311',   136.5507,    34.5470,    61.0359
'950312',   136.3343,    34.4331,   213.0854
'950313',   136.5405,    34.2851,    48.0637
'950314',   136.8206,    34.2534,    55.4703
'950315',   136.0859,    33.8751,    55.8667
'950316',   136.0109,    33.7413,    62.2438
'950317',   136.1979,    35.5573,   205.7348
'950318',   136.0537,    35.4663,   138.6523
'950319',   135.9132,    35.3513,   228.5221
'950320',   136.0628,    35.3190,   128.1662
'950321',   136.2356,    35.2694,   128.7567
'950322',   135.8708,    35.1370,   220.3579
'950323',   136.1450,    34.9864,   216.6385
'950324',   135.9062,    34.9396,   130.3250
'950325',   136.2956,    34.9317,   303.5110
'950326',   136.0548,    34.8693,   344.2904
'950327',   135.1732,    35.7524,    65.3387
'950328',   134.9323,    35.5557,    68.1885
'950329',   135.1640,    35.2923,   109.0935
'950330',   135.7740,    35.2095,   447.1188
'950331',   135.3669,    35.1638,   264.8499
'950332',   135.5645,    35.0776,   168.0444
'950333',   135.6654,    34.9886,   219.2501
'950334',   135.8642,    34.7470,    87.0358
'950335',   135.6855,    34.7778,    74.3503
'950336',   135.5185,    34.6779,    61.4812
'950337',   135.4813,    34.5273,    73.6135
'950338',   135.6273,    34.4791,   147.6147
'950339',   135.5869,    34.4248,   301.8718
'950340',   135.3642,    34.4065,    91.9625
'950341',   134.5825,    35.4367,   587.9518
'950342',   134.8185,    35.3149,   258.4080
'950343',   135.1819,    35.1053,   257.3964
'950344',   134.5860,    35.0945,   210.4328
'950345',   134.9726,    35.0908,   139.8470
'950346',   134.4038,    34.9976,   155.1720
'950347',   134.7673,    34.9847,   124.6904
'950348',   135.3260,    34.9768,   232.6598
'950349',   135.1764,    34.9448,   219.9414
'950350',   134.5452,    34.8973,    79.0446
'950351',   135.2159,    34.8122,   312.4104
'950352',   134.9972,    34.8049,   100.3916
'950353',   135.3418,    34.7909,   130.0392
'950354',   134.8288,    34.7870,    47.7382
'950355',   135.3804,    34.7243,    44.0856
'950356',   135.1723,    34.6870,    84.7675
'950357',   134.5196,    34.6699,   102.8058
'950358',   134.9657,    34.6697,    66.4590
'950359',   135.0241,    34.5771,    50.4143
'950360',   134.8610,    34.4933,    50.3204
'950361',   134.8815,    34.3498,   107.1798
'950362',   134.7352,    34.3343,    45.6004
'950363',   134.7365,    34.2237,    49.7197
'950364',   136.0504,    34.5670,   367.6106
'950365',   135.7310,    34.5392,   109.2642
'950366',   135.7042,    34.3883,   273.9628
'950367',   135.9637,    34.0382,   287.2253
'950368',   135.3580,    34.2561,    69.8000
'950369',   135.0660,    34.2715,    88.4478
'950370',   135.5901,    34.2218,   847.1227
'950371',   135.3849,    33.9617,   262.9491
'950372',   135.1801,    33.9139,    66.4021
'950373',   135.7821,    33.8152,   104.6517
'950374',   135.5084,    33.7855,   227.5928
'950375',   135.3962,    33.7443,    51.1387
'950376',   135.9207,    33.5839,    48.8673
'950377',   135.5992,    33.5056,    69.7737
'950378',   134.0467,    35.4568,   101.5463
'950379',   133.4391,    35.3455,   125.6057
'950380',   134.2374,    35.2659,   221.6735
'950381',   133.3085,    35.1646,   357.4502
'950382',   133.2399,    36.2853,    77.3420
'950383',   132.9844,    36.0932,    40.3454
'950384',   132.7432,    35.3926,    43.8102
'950385',   132.9954,    35.1956,   343.4190
'950386',   132.5073,    35.1860,    74.6024
'950387',   132.7205,    35.0198,   473.9688
'950388',   131.9231,    34.7673,    65.7315
'950389',   133.7925,    35.2635,   602.7747
'950390',   134.3196,    35.0996,   321.8234
'950391',   134.2348,    35.0209,   228.2539
'950392',   133.7345,    35.0030,   172.2196
'950393',   133.9609,    34.9825,   202.3189
'950394',   133.5981,    34.8097,   471.6338
'950395',   133.9290,    34.7914,   113.5658
'950396',   134.1658,    34.6577,   153.9192
'950397',   133.7967,    34.4386,    59.5804
'950398',   133.1202,    34.9434,   392.1605
'950399',   132.2773,    34.7269,   622.1881
'950400',   132.5402,    34.6788,   311.2145
'950401',   133.1075,    34.6725,   417.9185
'950402',   132.8240,    34.5713,   426.5399
'950403',   132.4635,    34.5392,   194.5748
'950404',   132.2691,    34.5754,   272.3153
'950405',   133.0098,    34.3787,    61.2744
'950406',   132.3449,    34.3695,    46.3153
'950407',   131.4165,    34.4399,    53.7326
'950408',   130.9431,    34.2946,   126.8476
'950409',   131.5628,    34.2837,   305.9906
'950410',   131.9533,    34.2591,   158.5552
'950411',   131.3461,    34.1895,   135.8645
'950412',   131.5308,    34.0572,    44.1466
'950413',   131.2860,    33.9777,   104.7341
'950414',   132.1044,    33.9751,    45.2534
'950415',   134.3520,    34.0970,    65.1277
'950416',   134.5601,    34.0599,    42.7284
'950417',   134.0492,    34.0515,   115.0652
'950418',   134.2302,    34.0384,    87.1584
'950419',   133.6813,    33.9367,   833.2651
'950420',   134.3891,    33.8789,   326.8054
'950421',   134.0582,    33.8775,  1410.0675
'950422',   134.6678,    33.8302,    47.2280
'950423',   134.5330,    33.7251,    44.4141
'950424',   134.3720,    33.6185,    51.6252
'950425',   134.3142,    34.4724,    44.0630
'950426',   134.2420,    34.2546,   141.3593
'950427',   133.7151,    34.2174,    52.3242
'950428',   133.6475,    34.0681,    59.1218
'950429',   133.9255,    34.1642,   221.3313
'950430',   132.9902,    34.0779,    41.8524
'950431',   133.5382,    33.9387,   760.7323
'950432',   133.2013,    33.9212,    43.1358
'950433',   132.9116,    33.7965,   172.2676
'950434',   132.6840,    33.7226,    89.2014
'950435',   132.9379,    33.5692,  1545.3233
'950436',   132.6934,    33.4468,   239.2919
'950437',   132.5618,    32.9639,    49.2917
'950438',   133.6558,    33.7670,   377.0612
'950439',   133.8050,    33.6542,   206.6606
'950440',   134.1069,    33.6038,   500.8292
'950441',   134.2808,    33.5278,    49.3363
'950442',   133.9036,    33.5057,    49.6876
'950443',   133.2809,    33.4684,   148.9949
'950444',   134.0071,    33.4278,    45.7387
'950445',   133.4030,    33.4077,   179.4894
'950446',   132.8974,    33.3982,   564.9789
'950447',   132.7927,    33.1716,   111.5246
'950448',   132.9992,    32.9912,    60.1053
'950449',   132.7037,    32.8406,   116.7591
'950450',   130.2508,    33.5361,    78.1095
'950451',   130.5220,    33.5004,    87.7302
'950452',   130.8288,    33.4655,   527.5883
'950453',   130.5646,    33.2059,    69.8355
'950454',   130.2687,    33.2749,    42.8789
'950455',   130.0942,    33.0985,    52.6132
'950456',   129.4821,    34.6556,    67.8788
'950457',   129.3115,    34.2682,    43.4473
'950458',   129.7347,    33.7427,   127.9528
'950459',   129.5370,    33.3622,   172.3564
'950460',   129.6907,    33.0631,   111.4900
'950461',   130.2713,    32.8707,    43.3211
'950462',   128.8431,    32.6694,   150.8300
'950463',   130.1546,    32.6369,    71.1631
'950464',   130.5477,    32.9335,    51.4733
'950465',   130.7648,    32.8421,    92.2489
'950466',   131.0993,    32.7407,   725.2977
'950467',   129.9873,    32.3262,    66.6394
'950468',   130.5068,    32.2992,    42.8725
'950469',   130.8026,    32.2387,   193.5929
'950470',   131.5642,    33.6712,    39.8412
'950471',   131.1689,    33.4962,   129.1399
'950472',   131.3473,    33.2540,   487.8947
'950473',   131.7981,    33.2394,    54.4245
'950474',   131.2861,    33.0090,   579.8704
'950475',   131.5878,    32.9869,   200.5355
'950476',   131.7568,    32.7040,   580.4177
'950477',   131.3276,    32.6848,   346.5336
'950478',   131.1489,    32.4566,   617.9670
'950479',   131.1852,    32.2459,   943.1365
'950480',   131.5158,    32.1704,    97.1274
'950481',   131.0786,    31.9650,   215.8964
'950482',   131.0215,    31.7403,   201.4186
'950483',   131.3689,    31.6765,    83.9276
'950484',   131.2174,    31.4694,    60.1950
'950485',   130.5978,    32.0575,   215.7305
'950486',   130.7597,    31.8555,   254.5687
'950487',   129.7954,    31.7687,    51.5096
'950488',   130.2781,    31.7174,    62.3325
'950489',   130.8361,    31.6174,   451.3166
'950490',   130.6404,    31.2352,    46.7638
'950491',   130.7231,    31.1062,   368.1297
'950492',   130.9642,    30.5309,   129.5889
'950493',   130.6384,    30.3817,   177.4693
'950494',   129.4890,    28.3991,   199.3259
'950495',   128.4323,    27.0322,   119.8603
'950496',   127.8984,    26.6948,    71.4284
'950497',   131.2278,    25.8312,    54.7943
'950498',   125.3738,    24.7531,   127.0052
'950499',   122.9428,    24.4542,    47.3808
'950500',   123.7920,    24.4263,    40.5779
'960501',   141.1671,    45.1377,    56.3308
'960502',   142.9645,    44.5820,    45.9904
'960503',   143.6157,    44.2197,    39.7255
'960504',   143.0768,    44.1919,   169.2185
'960505',   144.2933,    43.9888,    71.7066
'960506',   142.5777,    43.9084,   250.3686
'960507',   144.1153,    43.8281,    50.5393
'960508',   142.4096,    43.7385,   176.1478
'960509',   141.8738,    43.7408,    96.7026
'960510',   142.9030,    43.7714,   527.2177
'960511',   143.5782,    43.6705,   266.2012
'960512',   145.2590,    43.2321,    73.5988
'960513',   144.0796,    43.4388,   467.8485
'960514',   142.3953,    43.3363,   210.8571
'960515',   144.5977,    43.3070,    70.6555
'960516',   141.8909,    43.2484,    77.9049
'960517',   140.8606,    43.2095,    41.1587
'960518',   142.8097,    43.1655,   442.0256
'960519',   145.5205,    43.1952,    83.3215
'960520',   141.5401,    43.0776,    54.6543
'960521',   143.1706,    42.9389,    74.0168
'960522',   141.5774,    42.8844,    67.1985
'960523',   141.4071,    42.7732,   329.1643
'960524',   140.8991,    42.5589,   114.5484
'960525',   140.7676,    42.5514,    59.4852
'960526',   140.8764,    42.4739,    56.2966
'960527',   139.4461,    42.0605,    59.4754
'960528',   140.6669,    42.1231,    45.6751
'960529',   140.7154,    41.9767,   203.7423
'960530',   140.0712,    41.8030,    74.3300
'960531',   144.7191,    42.9826,    52.9431
'960532',   143.3157,    42.1256,    30.0170
'960533',   141.4476,    41.4047,    66.4401
'960534',   140.4908,    41.1851,    45.0918
'960535',   140.8220,    41.1455,    57.2258
'960536',   140.8716,    40.9134,    48.1644
'960537',   141.1318,    40.8624,    69.7717
'960538',   140.5892,    40.7063,    67.2100
'960539',   141.3762,    40.6764,    87.3023
'960540',   140.4785,    40.6243,    66.9191
'960541',   140.8033,    40.6436,   743.9027
'960542',   140.4516,    40.9102,    56.2521
'960543',   141.0663,    39.9531,   318.0277
'960544',   140.7692,    39.3513,   300.9784
'960545',   141.2748,    38.9003,    64.2944
'960546',   141.5755,    39.1431,   124.8789
'960547',   141.6753,    39.5961,   279.7074
'960548',   140.8479,    38.5462,    78.5511
'960549',   141.2129,    38.4251,    49.0989
'960550',   141.5007,    38.3012,   116.5608
'960551',   139.8489,    39.8911,    65.8146
'960552',   140.0447,    39.8258,    56.6457
'960553',   140.7328,    39.7027,   283.1531
'960554',   140.5067,    39.1991,   138.6125
'960555',   139.9275,    39.0160,    66.6576
'960556',   140.3652,    38.4968,   130.5371
'960557',   140.2711,    38.1481,   225.1687
'960558',   140.9463,    37.8179,    57.4977
'960559',   140.2057,    37.6160,   774.1795
'960560',   140.3729,    37.6207,   610.8588
'960561',   140.1359,    37.4245,   564.3344
'960562',   140.8342,    37.3251,   447.7552
'960563',   139.5862,    37.0972,   799.6909
'960564',   139.4617,    38.0562,   114.5825
'960565',   138.3699,    38.0237,    60.4839
'960566',   138.7069,    37.5358,    82.7201
'960567',   138.5164,    37.3485,    55.6502
'960568',   139.0203,    37.3199,   222.3195
'960569',   138.2426,    37.0567,    73.3518
'960570',   137.8939,    36.9509,   236.5809
'960571',   139.0739,    37.7521,    48.2581
'960572',   137.3695,    36.7370,    66.5876
'960573',   137.0319,    36.6496,    88.6687
'960574',   137.1385,    37.3070,   128.0279
'960575',   136.7188,    37.1567,    48.8872
'960576',   136.9961,    37.1232,    73.6857
'960577',   136.7556,    36.8175,    60.2207
'960578',   136.6053,    36.3701,   223.6119
'960579',   136.1850,    35.9689,    54.2009
'960580',   136.0560,    35.8368,    78.1177
'960581',   140.4976,    36.7430,   312.4216
'960582',   139.9878,    36.3007,    76.2908
'960583',   139.9315,    36.1148,    67.6898
'960584',   140.2024,    36.0313,    70.9103
'960585',   140.1648,    36.9523,   303.5819
'960586',   139.8057,    36.9796,   610.4443
'960587',   139.8543,    36.7764,   302.4168
'960588',   140.1577,    36.6925,   155.0158
'960589',   139.4906,    36.6242,  1335.6871
'960590',   140.1793,    36.5422,   178.6763
'960591',   138.5914,    36.6163,  1277.0158
'960592',   139.0666,    36.2347,   178.5629
'960593',   138.9124,    36.1428,   964.0116
'960594',   139.4340,    34.7615,   140.0061
'960595',   139.3586,    34.7376,    86.5243
'960596',   139.2709,    34.5196,   301.7048
'960597',   139.2109,    34.3331,    78.6114
'960598',   139.1376,    34.2399,    53.2143
'960599',   139.5618,    34.0938,    80.3418
'960600',   139.4788,    34.0758,    77.2486
'960601',   139.6129,    33.8841,   466.3560
'960602',   139.7646,    32.4635,   381.1859
'960603',   142.1628,    26.6352,    83.5628
'960604',   141.3244,    24.7802,   169.1131
'960605',   141.2888,    24.7508,   213.9232
'960606',   138.6904,    35.6495,   383.9261
'960607',   139.0258,    35.5119,   738.6519
'960608',   137.9845,    36.2390,   648.0005
'960609',   137.8717,    36.2284,   691.5112
'960610',   138.4993,    36.2847,   790.9848
'960611',   137.6826,    36.0847,  1133.4177
'960612',   138.2145,    36.0262,  1024.9892
'960613',   138.5830,    35.9741,  1238.6440
'960614',   137.5983,    35.8800,   995.7424
'960615',   137.9839,    35.7263,   700.1429
'960616',   137.6764,    35.3437,  1498.8668
'960617',   136.9043,    36.2615,   573.2486
'960618',   137.3630,    36.2856,   675.7917
'960619',   137.2007,    35.9116,   500.2700
'960620',   138.7765,    34.8550,    52.1885
'960621',   138.9284,    35.2044,   308.5318
'960622',   138.0983,    34.6799,    52.2922
'960623',   138.1830,    34.6778,   151.7186
'960624',   138.0465,    34.6664,    53.3209
'960625',   138.1590,    34.6345,    64.9142
'960626',   138.9069,    35.0472,    48.7906
'960627',   140.0863,    36.1036,    69.7451
'960628',   138.9393,    34.6989,    54.7432
'960629',   137.0736,    35.2391,   156.6600
'960630',   136.9658,    35.1684,    95.7982
'960631',   136.8627,    34.9844,    54.8244
'960632',   136.8319,    34.9044,    47.0538
'960633',   136.6943,    35.0509,    43.1710
'960634',   136.3933,    34.8549,   143.9679
'960635',   136.3298,    34.6487,   107.7387
'960636',   136.6284,    34.4314,    67.8565
'960637',   136.3429,    34.2082,    47.0924
'960638',   136.2647,    35.4204,   135.9532
'960639',   136.0412,    35.0857,   134.9465
'960640',   135.0340,    35.6851,    49.8176
'960641',   135.4158,    35.4822,    46.5488
'960642',   135.5495,    35.2759,   231.6335
'960643',   135.7733,    35.0531,   112.5424
'960644',   135.7724,    34.9526,    76.8539
'960645',   134.6774,    35.6212,    70.2220
'960646',   134.7287,    35.4613,   124.8186
'960647',   135.0220,    35.2379,   162.3898
'960648',   134.7712,    35.1627,   417.8522
'960649',   134.9450,    34.9362,   101.0395
'960650',   135.5283,    34.3118,   188.7384
'960651',   135.4311,    34.0839,   284.7709
'960652',   135.1677,    34.0254,    47.1155
'960653',   135.4962,    33.5544,    47.8745
'960654',   133.3397,    35.4360,    46.7601
'960655',   134.3253,    35.3614,   159.3411
'960656',   133.1379,    35.5635,    44.0024
'960657',   132.4573,    34.8927,   225.0117
'960658',   132.0136,    34.5711,   298.9147
'960659',   131.8643,    34.4397,   221.8418
'960660',   133.5640,    35.1697,   603.4716
'960662',   133.3963,    34.9934,   293.4661
'960663',   132.8516,    34.8116,   199.0857
'960664',   133.3376,    34.7778,   554.0946
'960665',   132.1947,    34.3703,   401.8385
'960666',   132.4555,    34.2609,    57.4386
'960667',   132.8844,    34.2101,    46.6778
'960668',   131.1524,    34.7643,    40.0351
'960669',   131.1762,    34.3421,    76.8854
'960670',   131.0657,    34.1798,    70.1594
'960671',   131.8301,    34.0391,    55.5432
'960672',   132.3583,    33.9099,    39.6620
'960673',   134.6050,    34.1718,    42.5772
'960674',   133.8750,    34.0397,   134.4978
'960675',   134.3015,    33.7895,   333.4342
'960676',   133.9987,    34.4455,    44.3908
'960677',   133.7807,    34.3834,    43.4950
'960678',   133.1891,    34.2524,    58.3635
'960679',   132.7817,    33.9595,    45.8428
'960680',   132.4873,    33.6116,   196.9097
'960681',   132.5438,    33.1776,   183.7317
'960683',   133.2285,    33.3269,    43.2095
'960684',   133.1286,    33.2154,   263.8256
'960685',   130.7496,    33.7455,    59.9384
'960686',   131.0165,    33.6974,    55.4397
'960687',   130.8239,    33.6405,    87.4831
'960688',   130.7012,    33.3272,    85.7597
'960689',   129.9401,    33.1960,   139.3847
'960690',   129.6900,    33.2661,   113.5451
'960691',   129.1255,    33.2558,    92.0578
'960692',   129.0263,    32.8856,    60.7440
'960693',   130.1664,    32.7957,   144.0752
'960694',   130.3360,    32.7930,   209.3973
'960695',   130.2167,    32.7123,   262.3778
'960696',   130.3523,    32.7226,    70.7536
'960697',   130.2907,    32.6607,    83.1489
'960698',   128.6194,    32.6343,    39.4965
'960699',   131.0629,    33.1220,   469.6811
'960700',   130.7486,    33.0113,   115.3444
'960701',   130.9962,    32.8707,   450.7664
'960702',   130.7949,    32.5767,   287.7641
'960703',   131.0934,    32.9507,   544.6037
'960704',   131.1321,    32.8450,   650.9096
'960705',   131.3566,    33.5371,    70.4534
'960706',   131.5884,    33.3499,    39.3930
'960707',   131.1211,    33.2703,   381.1833
'960708',   131.3858,    33.0789,   518.8765
'960709',   131.5795,    33.2284,   106.9125
'960710',   130.9157,    33.1906,   877.8247
'960711',   131.5307,    32.5570,   124.5931
'960712',   131.3340,    32.3844,   285.2386
'960713',   131.4860,    32.0691,    52.9466
'960714',   130.8656,    32.0477,   287.3629
'960715',   131.3063,    31.8421,   172.0098
'960716',   131.3059,    31.3991,    44.3725
'960717',   130.1797,    32.1971,   122.2476
'960718',   130.4397,    31.9088,    93.5961
'960719',   130.6519,    31.6241,    42.3619
'960720',   130.7085,    31.5918,    66.2002
'960721',   130.6374,    31.5522,    80.3160
'960722',   130.6994,    31.4962,    39.9452
'960723',   130.2750,    30.7847,   153.5076
'960724',   131.0286,    30.7533,   193.8607
'960725',   130.1982,    30.4614,    94.0980
'960726',   130.9032,    30.3987,   215.9875
'960727',   130.4244,    30.3958,    40.8346
'960728',   130.5545,    30.2364,    88.4502
'960729',   129.7057,    29.6153,   139.6159
'960730',   129.6936,    28.4872,    41.1925
'960731',   130.0290,    28.3711,    37.1131
'960732',   129.9217,    28.2940,    40.5471
'960733',   129.3204,    28.1376,    37.2086
'960734',   128.8945,    27.8166,    69.1487
'960735',   128.6507,    27.4012,    60.0310
'960736',   127.9451,    26.9445,    76.5427
'960737',   128.2484,    26.8593,    96.0036
'960738',   128.1440,    26.7083,    40.7718
'960739',   127.2316,    26.5829,    59.9102
'960740',   127.9724,    26.4827,    71.6628
'960741',   127.8327,    26.4469,   144.7207
'960742',   127.1436,    26.3729,    44.2235
'960743',   126.7391,    26.3478,    44.3920
'960744',   127.3453,    26.1788,   150.1580
'960745',   127.8262,    26.1686,    97.1226
'960746',   131.2907,    25.9537,    72.5681
'960747',   125.1710,    24.8280,    46.5540
'960748',   124.6924,    24.6416,    42.3561
'960749',   124.3013,    24.5366,    42.8969
'960750',   124.1726,    24.3389,    46.7921
'960751',   123.7958,    24.0615,    62.4264
'960752',   139.0567,    36.5393,   513.4743
'960753',   139.2693,    36.0037,   149.4621
'960754',   139.1822,    35.8840,   288.8695
'960755',   139.3660,    35.8008,   182.2018
'960756',   140.2492,    35.2884,    64.3889
'960758',   139.3699,    35.6164,   186.9807
'960759',   139.6138,    35.1609,    68.4122
'960760',   135.7898,    34.8820,    99.4369
'960761',   135.6188,    34.6211,    54.5977
'960762',   134.6597,    34.8641,    68.5522
'960763',   135.7060,    34.6983,   198.6561
'960764',   135.8199,    34.5740,    96.1447
'960765',   134.1758,    34.8096,    71.9219
'960766',   133.7570,    34.5791,    43.6571
'960767',   133.2881,    34.4504,   172.6058
'960768',   132.8202,    34.3349,   183.9305
'960769',   132.2191,    34.1912,   174.1970
'960770',   129.9549,    33.3722,    48.6704
'960771',   130.4445,    33.3465,    61.8500
'960772',   129.9897,    32.9456,   362.1953
'960773',   130.4304,    32.5817,    50.8397
'960774',   130.0852,    32.5245,    60.2900
'960775',   130.3236,    32.4263,   621.4103
'960776',   130.4695,    31.6751,   204.7425
'960777',   130.1358,    31.4159,    41.8836
'970778',   141.5982,    45.2198,    47.0566
'970779',   142.3518,    45.1268,    46.4728
'970780',   142.7179,    44.7802,    45.5078
'970781',   141.7939,    44.6399,    37.3250
'970782',   142.2645,    44.3651,   322.9747
'970783',   141.6646,    44.1488,    82.0085
'970784',   144.5064,    43.7228,   163.3863
'970785',   141.3706,    43.6243,    52.9797
'970786',   142.9473,    43.3336,   407.1806
'970787',   142.6431,    43.4316,  1049.5728
'970788',   143.9020,    43.1017,   163.8048
'970789',   142.8701,    43.0137,   218.0363
'970790',   142.0846,    42.9338,   233.1670
'970791',   143.4950,    42.8065,    80.5913
'970792',   141.0811,    42.4205,    51.8627
'970793',   143.1520,    42.4864,   391.3962
'970794',   140.3712,    41.9349,   156.5287
'970795',   141.4526,    39.8490,   683.7998
'970796',   140.9885,    39.1270,   228.0461
'970797',   140.6456,    37.9844,   105.9653
'970798',   140.8229,    40.0450,   461.5400
'970799',   140.0946,    38.4343,   288.1999
'970800',   140.8416,    37.0184,    71.5898
'970801',   139.4022,    37.0369,   960.1071
'970802',   138.9448,    36.7781,   665.3346
'970803',   140.1999,    38.2890,   405.9118
'970804',   139.5219,    35.4193,    89.4549
'970805',   139.2260,    37.8282,    52.0847
'970806',   138.8804,    37.7770,    47.8303
'970807',   138.7795,    37.4987,   100.7262
'970808',   137.5961,    36.5771,  2474.5917
'970809',   138.4568,    35.6737,   413.5947
'970810',   138.9203,    37.5897,    56.4375
'970811',   137.5288,    35.5751,   388.9998
'970812',   136.4703,    35.3597,   158.5459
'970813',   138.9739,    35.1142,   197.7453
'970814',   138.8765,    34.7195,   172.6586
'970815',   138.6100,    35.1172,    54.3085
'970817',   138.2100,    35.0670,   701.8350
'970818',   138.0817,    35.0449,   274.8381
'970819',   137.9468,    34.9021,   168.1292
'970820',   138.1767,    34.8494,   106.7542
'970821',   137.6808,    34.7520,    86.6796
'970822',   136.7888,    35.3008,    50.2668
'970823',   134.5882,    35.2833,   720.8670
'970824',   136.0970,    34.1800,  1619.8906
'970825',   135.7352,    33.9695,   246.3923
'970826',   135.7088,    33.6372,   201.5401
'970827',   134.3934,    34.2178,    45.9718
'970828',   132.0461,    33.3680,    89.3541
'970829',   132.4753,    33.3844,   253.4149
'970830',   133.3626,    33.7043,   769.2312
'970831',   130.4650,    33.0974,    50.3538
'970832',   129.7207,    32.8396,   145.2945
'970833',   131.2068,    33.1278,   976.3097
'970834',   130.3607,    32.0984,   190.8918
'970835',   130.2390,    31.9062,    62.6991
'970836',   130.4080,    31.7960,    68.9533
'970837',   130.5996,    31.8241,   314.6512
'990838',   138.7628,    34.6903,   103.3793
'990839',   138.7841,    34.9733,    56.0766
'990840',   138.3312,    34.8362,    46.5226
'000841',   139.0699,    34.9498,   411.1460
'000842',   138.2499,    34.9543,   105.0561
'000843',   134.0495,    35.1749,   270.0824
'010844',   140.8105,    40.8344,    47.6664
'010845',   140.3244,    37.3618,   293.9988
'010846',   133.4618,    33.8184,   938.7741
'020847',   137.8688,    35.1605,   335.4775
'020848',   141.9552,    45.5141,    35.8239
'020849',   141.8818,    45.2301,    65.6061
'020850',   142.2923,    44.9905,    51.2787
'020851',   142.0218,    44.9161,    47.6791
'020852',   142.0387,    44.7432,    62.4540
'020853',   142.5712,    44.5465,   312.2591
'020854',   142.9358,    44.3323,   157.5600
'020855',   141.8722,    44.3177,    87.5320
'020856',   143.3646,    44.2609,    63.2158
'020857',   142.4009,    44.1655,   163.5315
'020858',   142.6012,    44.1144,   247.0834
'020859',   144.9935,    44.0650,    96.2785
'020860',   141.8607,    44.0521,    69.0038
'020861',   143.5342,    43.9099,   224.9344
'020862',   142.2365,    43.8893,   177.6754
'020863',   143.1767,    43.8787,   416.5344
'020864',   145.0569,    43.7940,    43.9640
'020865',   142.1323,    43.7257,   101.0530
'020866',   143.3811,    43.7103,   431.5860
'020867',   142.7944,    43.6469,  1100.2653
'020868',   143.9917,    43.6446,   167.1557
'020869',   145.2204,    43.5560,    48.0208
'020870',   144.7190,    43.5459,   226.6152
'020871',   142.1876,    43.5216,   127.2613
'020872',   141.6168,    43.5042,   237.0465
'020873',   143.7539,    43.4736,   249.0522
'020874',   143.1870,    43.3665,   593.4588
'020875',   140.3783,    43.3207,    56.4162
'020876',   141.3460,    43.2405,    40.5917
'020877',   141.6520,    43.2209,    45.4101
'020878',   144.9707,    43.2182,    85.0126
'020879',   143.0278,    43.1713,   365.5769
'020880',   142.5670,    43.1650,   387.7659
'020881',   144.4965,    43.1494,    58.7934
'020882',   141.2033,    43.1404,    42.4088
'020883',   143.5977,    43.1239,    93.0929
'020884',   140.8111,    43.0826,   183.6974
'020885',   142.5323,    42.8906,   373.9133
'020886',   143.6555,    42.8003,    45.9893
'020887',   142.9537,    42.8033,   254.3852
'020888',   140.0118,    42.6853,    41.9422
'020889',   143.3128,    42.6740,   200.8390
'020890',   142.3959,    42.5543,   156.7266
'020891',   142.7679,    42.2772,    83.4791
'020892',   140.9293,    41.7406,    61.9080
'020893',   140.5350,    41.7113,    56.0262
'020894',   141.0945,    41.4662,    91.1349
'020895',   140.9838,    41.1997,    43.0152
'020896',   141.3857,    41.1609,    51.0510
'020897',   140.2935,    41.1217,    88.9236
'020898',   140.0110,    40.7306,   103.4316
'020899',   141.1060,    40.5800,   202.0938
'020900',   140.2967,    40.5763,   165.2562
'020901',   141.3320,    40.5088,   173.4886
'020902',   140.9416,    40.4476,   475.8258
'020903',   141.4849,    40.2710,   283.6095
'020904',   141.0465,    40.1067,   348.1347
'020905',   141.6622,    39.9710,   429.1783
'020906',   141.9702,    39.7390,    50.1944
'020907',   141.4261,    39.6394,   684.1765
'020908',   140.8363,    39.5545,   471.2425
'020909',   141.2930,    39.4647,   244.6211
'020910',   141.3117,    39.2354,   222.4408
'020911',   141.4009,    39.0121,   212.2786
'020912',   141.1485,    38.9955,   131.7327
'020913',   140.8332,    38.9340,   689.6822
'020914',   141.3179,    38.7432,    58.3565
'020915',   141.0043,    38.6861,   105.3810
'020916',   141.1607,    38.6606,    51.0257
'020917',   140.7277,    38.5718,   224.4583
'020918',   141.3044,    38.5098,    90.9766
'020919',   140.9437,    38.1771,    48.5128
'020920',   140.7277,    37.8246,   344.6388
'020921',   140.0276,    40.3394,    47.7667
'020922',   140.4082,    40.1833,    99.5020
'020923',   140.0055,    40.0997,    46.0312
'020924',   140.5359,    39.9214,   332.5099
'020925',   140.0539,    39.5276,    77.8758
'020926',   140.5961,    39.5081,   113.8567
'020927',   140.2789,    39.2967,   179.7239
'020928',   140.7150,    39.1462,   322.0922
'020929',   140.4473,    39.0544,   199.8780
'020930',   140.1835,    38.9381,   174.0271
'020931',   140.4973,    38.7522,   236.1918
'020932',   139.6745,    38.7012,    60.1522
'020933',   140.2205,    38.6284,   273.0055
'020934',   140.3939,    38.1704,   930.6272
'020935',   139.8794,    37.9206,   423.5755
'020936',   140.4468,    37.8335,   159.9545
'020937',   139.9727,    37.6693,   443.4645
'020938',   140.5716,    37.5911,   443.9611
'020939',   139.8355,    37.4613,   277.3211
'020940',   140.4640,    37.4449,   363.6404
'020941',   139.6863,    37.3262,   815.7939
'020942',   140.2127,    37.2930,   373.4757
'020943',   140.4510,    37.2106,   411.7937
'020944',   140.7160,    37.1831,   528.7409
'020945',   140.3763,    37.0236,   342.7090
'020946',   140.6901,    36.9326,   231.7298
'020947',   140.3857,    36.4759,    91.3137
'020948',   140.0354,    37.1247,   799.4715
'020949',   139.5053,    36.8722,  1087.8811
'020950',   139.7528,    36.5376,   170.9376
'020951',   139.9025,    36.4566,   118.5591
'020952',   139.0609,    36.8374,   799.2383
'020953',   139.2343,    36.6081,   854.1202
'020954',   138.8479,    36.5914,   419.1054
'020955',   139.0167,    36.3953,   178.2465
'020956',   139.2546,    36.2677,    86.0305
'020957',   138.7030,    36.2003,   660.1393
'020958',   138.9261,    35.9299,  1176.0101
'020959',   139.9685,    35.1438,   110.5191
'020960',   139.3661,    35.3915,    53.8023
'020961',   139.1114,    37.5403,   140.0549
'020962',   138.6346,    37.2121,   135.8040
'020963',   139.2471,    37.1576,   752.6779
'020964',   138.4574,    37.1071,   172.0290
'020965',   140.2965,    36.7790,   188.3998
'020966',   137.0264,    36.9195,    48.3124
'020967',   137.5513,    36.8643,   171.2217
'020968',   137.1545,    36.7580,    44.3463
'020969',   136.8064,    36.5921,   134.7014
'020970',   137.2392,    36.4728,   255.3686
'020971',   137.0339,    37.4323,    68.0567
'020972',   136.9088,    37.2264,    44.3536
'020973',   136.5407,    36.5373,    50.4986
'020974',   136.3616,    36.2296,   125.1445
'020975',   136.0489,    36.1097,    47.7833
'020976',   136.6577,    35.9014,   466.1317
'020977',   136.3396,    35.8882,   261.5148
'020978',   135.7556,    35.4866,    46.2530
'020979',   138.4442,    35.9049,  1208.9767
'020980',   138.9500,    35.7539,   780.3490
'020981',   138.6069,    35.4677,   973.8513
'020982',   138.6243,    36.8567,   739.9562
'020983',   138.0967,    36.7066,   972.7220
'020984',   138.1209,    36.5236,   408.1228
'020985',   138.3660,    36.2610,   788.6011
'020986',   137.7854,    35.9446,  1033.4503
'020987',   138.0957,    35.8784,   915.9441
'020988',   137.4509,    35.8156,  1103.9356
'020989',   137.6202,    35.6612,   546.4923
'020990',   137.0805,    36.1403,   896.6890
'020991',   136.7846,    35.7235,   393.9279
'020992',   137.3091,    35.5231,   497.5974
'020993',   136.5453,    35.4801,   101.7855
'020994',   137.2523,    35.3006,   398.8256
'020995',   137.5753,    35.1000,   527.1915
'020996',   137.1524,    34.9173,    55.0868
'020997',   137.3388,    34.7859,    45.8858
'020998',   136.9385,    34.7401,    61.0169
'020999',   136.4745,    34.4203,   114.2212
'021000',   135.9283,    33.8770,   114.5341
'021001',   135.0876,    35.4195,   264.6643
'021002',   135.3407,    35.3335,   160.0497
'021003',   135.6342,    35.1552,   287.2237
'021004',   135.2199,    34.3265,   120.4549
'021005',   134.4831,    35.5278,   283.2790
'021006',   134.3761,    34.7604,    42.2172
'021007',   136.0419,    34.7106,   277.9831
'021008',   136.1731,    34.4939,   544.9761
'021009',   136.0026,    34.2929,   403.5125
'021010',   135.8548,    34.2420,   653.1189
'021011',   135.5540,    33.9408,   456.3977
'021012',   135.8821,    33.6688,   590.2854
'021013',   135.5338,    33.6583,   121.1290
'021014',   134.1953,    35.5299,    43.1803
'021015',   133.4951,    35.5069,    71.0002
'021016',   133.8697,    35.4932,    43.7777
'021017',   134.1559,    35.3406,   168.2712
'021018',   132.9220,    35.4919,    76.9367
'021019',   133.1921,    35.3107,   180.7029
'021020',   132.9027,    35.3097,    82.0033
'021021',   132.6690,    35.2331,   151.6766
'021022',   132.3856,    35.0319,   306.6319
'021023',   132.6852,    34.8567,   335.0749
'021024',   132.1095,    34.7779,   411.3665
'021025',   131.8103,    34.6243,    58.0853
'021026',   133.6808,    35.2830,   511.7158
'021027',   133.9127,    35.1050,   242.6249
'021028',   133.8004,    34.7381,    67.4939
'021029',   133.9726,    34.5903,    43.7129
'021030',   132.9021,    35.0352,   600.2485
'021031',   132.9081,    34.6337,   439.7868
'021032',   133.3413,    34.6122,   429.0157
'021033',   133.1402,    34.5156,   171.7018
'021034',   132.6500,    34.4914,   266.3242
'021035',   132.6920,    34.1846,    40.6632
'021036',   132.5316,    34.0692,    40.6906
'021037',   131.7353,    34.1953,   327.0211
'021038',   132.0527,    34.0901,    81.4049
'021039',   131.1130,    34.0205,    47.7838
'021040',   132.1200,    33.8459,    98.4137
'021041',   134.4573,    33.9937,   115.6296
'021042',   134.2112,    33.9346,   379.3138
'021043',   133.9218,    33.8749,   589.3300
'021044',   134.1760,    34.4785,    87.7100
'021045',   133.8994,    34.3259,    44.2798
'021046',   133.3507,    33.9742,    41.2714
'021047',   133.0474,    33.8841,    78.7605
'021048',   132.7985,    33.6427,   338.5970
'021049',   132.7437,    33.3051,   198.5593
'021050',   132.6336,    33.0961,   281.0796
'021051',   133.5310,    33.6258,   297.2997
'021052',   133.1545,    33.6070,   317.8510
'021053',   134.0993,    33.4971,   147.6871
'021054',   133.0895,    33.4167,   464.4205
'021055',   134.2055,    33.3949,    50.1158
'021056',   132.9721,    33.1931,   189.3342
'021057',   133.1053,    33.0818,    45.3654
'021058',   132.8315,    32.9611,    46.6613
'021059',   132.5554,    32.7386,   183.0439
'021060',   130.7224,    33.9297,    40.9877
'021061',   130.9711,    33.8670,    42.9634
'021062',   130.2969,    33.6831,    53.2920
'021063',   130.6757,    33.5798,    77.0840
'021064',   130.9954,    33.5647,   244.0172
'021065',   130.0793,    33.5030,    47.2385
'021066',   130.0972,    33.2920,    85.0777
'021067',   129.8629,    33.0734,    42.7782
'021068',   129.9589,    32.7683,    94.8416
'021069',   130.6218,    33.0601,    72.8872
'021070',   130.8727,    32.9959,   290.1414
'021071',   130.7484,    32.7092,    69.5547
'021072',   130.9820,    32.6829,   484.9305
'021073',   130.8273,    32.3961,   343.8465
'021074',   130.1799,    32.3674,    71.6687
'021075',   130.6565,    32.3435,   380.4184
'021076',   130.9864,    32.2924,   222.9957
'021077',   131.5211,    33.5143,   123.6046
'021078',   131.2917,    33.3838,   182.8596
'021079',   131.7484,    33.0962,    49.6179
'021080',   132.0390,    32.9364,    38.1254
'021081',   131.4415,    32.8989,   329.7897
'021082',   131.6292,    32.8522,   214.5127
'021083',   131.3647,    32.5279,   867.9738
'021084',   131.5830,    32.3162,    84.4837
'021085',   131.3475,    32.1119,    54.1023
'021086',   131.2545,    32.0018,    61.4134
'021087',   130.9770,    31.8778,   400.6822
'021088',   131.4701,    31.7860,    38.2572
'021089',   130.7357,    31.7438,    54.5253
'021090',   130.9983,    31.5646,   126.8818
'021091',   130.3401,    31.4503,    44.3021
'021092',   130.5406,    31.3772,    87.0783
'021093',   130.8671,    31.2427,   212.9980
'021094',   127.9937,    26.3863,    51.6804
'021095',   127.7604,    26.3127,    40.6869
'021096',   127.6776,    26.1946,    40.1329
'021098',   153.9787,    24.2901,    35.6697
'021099',   137.5508,    36.1143,  2824.3758
'021100',   138.7273,    35.3608,  3819.9316
'021101',   136.5038,    35.1048,   161.6625
'942003',   142.1846,    27.0956,   208.8301
'942004',   130.8786,    31.4253,   134.5213
};
