function testtec
% test driver for TECDEMO
%
%          Copyright (C) 2006 by T.TAKASU, All rights reserved.
%
% version: $Revision: 2 $ $Date: 06/02/24 18:36 $
% history: 2006/02/24 1.1 new
%****************************************************************************
% .netrc
% machine urs.earthdata.nasa.gov login hirooka password CA47AsCA47As
%
% curl --netrc-file .netrc -c .urs_cookies -b .urs_cookies -n -L -O "https://cddis.nasa.gov/archive/gnss/data/daily/2015/076/15o/{algo,alic,amc2,areq,auck,bahr,brus,cas1,cedu,chat,chur,coco,darw,dav1,drao,fair,flin,gode,gold,goug,graz,guam,hob2,iisc,irkt,karr,kely,kerg,kiru,kour,lhas,lpgs,mac1,mag0,mas1,mate,mcm4,mkea,nklg,nlib,nrc1,nril,ohi2,onsa,ous2,pert,pimo,pol2,pots,reun,riog,stjo,syog,thti,tidb,trom,tskb,usno,vill,yell}0760.15o.Z"
%
% curl --netrc-file .netrc -c .urs_cookies -b .urs_cookies -n -L -O "https://cddis.nasa.gov/archive/gnss/data/daily/2015/076/15n//brdc0760.15n.Z"
%
% uncompress *.04d.Z
%****************************************************************************

t0=datenum(2004,10,1);     % date number by datenum.m (days)
%t0=datenum(2015,3,17);
%t0=datenum(2004,1,1);

navp='~/Documents/MATLAB/data/cddis/rinex_nav/2004/'
obsp='~/Documents/MATLAB/data/cddis/rinex_obs/2004/275_all/' %cddis!

zmax=50
spherical_harm=11

% stations list
%rcvs={...
%'93017', '93022', '93044', '93076', '93101', '940001','940002','940003',...
%'940004','940006','940007','940010','940011','940013','940018','940019',...
%'940020','940024','940026','940027','940029','940030','940032','940038',...
%'940040','940042','940044','940047','940051','940053','940055','940057',...
%'940062','940065','940069','940070','940073','940075','940078','940079',...
%'940080','940082','940085','940088','940093','940096','940099','940100',...
%'95113'};
rcvs={...

'ALGO','ALIC','AMC2','AREQ','AUCK','BAHR','BRUS','CAS1','CEDU','CHAT',...
'CHUR','COCO','DARW','DAV1','DRAO','FAIR','FLIN','GODE','GOLD','GOUG',...
'GRAZ','GUAM','HOB2','IISC','IRKT','KARR','KELY','KERG','KIRU','KOUR',...
'LHAS','LPGS','MAC1','MAG0','MAS1','MATE','MCM4','MKEA','NKLG','NLIB',...
'NRC1','NRIL','OHI2','ONSA','OUS2','PERT','PIMO','POL2','POTS','REUN',...
'RIOG','STJO','SYOG','THTI','TIDB','TROM','TSKB','USNO','VILL','YELL'};

%{
'zimz','zamb','yell','yarr','wuhn','wslr','wroc','will','whit','wel2','wel1','wdc2','wdc1','vill',...
'vald','usud','usn3','urum','unfe','unb1','uclu','twtf','tvst','tukt','tskb','tidb','tid2','tah2',...
'tah1','syog','suwn','suth','sumk','str2','stjo','spt0','smst','shao','sey1','sele','sch2','sant',...
'sach','reyz','reso','redu','rabt','quin','qui2','qui1','qiki','pre2','pre1','prds','pol2','podg',...
'pimo','pie1','pets','pert','pdel','palm','osn2','osn1','ohi3','nssp','nrc1','not1','nnor','nlib',...
'nisu','nano','nain','mtbg','mkea','medi','mdvj','mdo1','mcm4','mbar','mat1','mas1','mana','mali',...
'madr','lhaz','lae1','kunm','ksmv','kour','kou1','kokb','kiru','kgni','kgn0','kaza','kayt','jplm',...
'joz2','irkj','invk','iisc','ifag','hrm2','hrm1','hrao','holm','holb','hlfx','hert','harv','guat',...
'guam','gope','gold','gol2','godz','gode','gmas','glps','frdn','fort','flin','fair','eurk','eil2',...
'eil1','dubo','drao','dlft','dgar','davr','darr','daej','cro1','crar','cic1','chwk','chur','chum',...
'chpi','casa','cags','cagl','bue2','bue1','brmu','brew','brdc','bogt','bogi','bjfs','bhr2','bhr1',...
'bamf','bake','baie','bahr','aspa','areq','aoa1','amun','amc2','alrt','algo','albh','ade2','ade1'};
%}
%{
'ajac','albh','algo','alic','alrt','amc2','amun','ankr','antc','aoa1','aoml','areq','artu','asc1',...
'aspa','auck','bahr','baie','bake','bako','ban2','barh','bdos','bili','bjfs','bogi','bogt','bor1',...
'braz','brew','brmu','brst','brus','cags','cagz','cas1','casa','cedu','cfag','chat','chpi','chum',...
'chur','chwk','cic1','cnmr','coco','conz','copo','cord','crao','crar','cro1','daej','daka','darr',...
'darw','dav1','davr','dgar','dlft','drag','drao','drej','dubo','dunt','dwh1','ebre','eisl','elen',...
'eprt','eurk','fair','fale','ffmj','flin','fort','frdn','gjov','glps','glsv','gmas','gmsd','gode',...
'godz','gol2','gold','gope','goug','gras','graz','guam','guao','guat','guug','haly','harb','harv',...
'helj','hers','hert','hilo','hlfx','hnlc','hnpt','hob2','hofn','holb','holm','hrao','hueg','hyde',...
'ieng','iisc','invk','irkj','irkt','ispa','jab1','joz2','joze','jplm','karr','kayt','kaza','kely',...
'kerg','kgn0','kgni','khaj','kiru','kit3','kodk','kokb','kosg','kou1','kour','krak','ksmv','kstu',...
'kunm','kuuj','lae1','leij','lhas','lhaz','lhue','lpgs','lroc','lytt','mac1','mad2','madr','mag0',...
'mald','mali','mana','manz','mars','mas1','mat1','mate','maui','maw1','mbar','mcm4','mdo1','mdvj',...
'mets','metz','mikl','mizu','mkea','mobn','mobs','monp','mtbg','mtka','nain','nama','nano','nico',...
'nisu','nklg','nlib','nnor','noum','novj','npld','nrc1','nril','nssp','ntus','ntz1','nvsk','nya1',...
'nyal','obe2','obet','ohi2','ohi3','onsa','opmt','orid','ous2','palm','pert','petp','pets','pgc5',...
'picl','pie1','pimo','pin1','podg','pol2','polv','pots','prds','pve3','qaq1','qiki','quin','rabt',...
'ramo','rbay','redu','reso','reun','reyk','reyz','riga','riog','sach','sant','sass','sch2','scub',...
'sele','sey1','sfer','shao','simo','sio3','sol1','sola','spt0','stjo','str1','str2','sulp','sumk',...
'sunm','suth','sutm','suwn','svtl','syog','takl','tala','tash','tehn','thti','thu2','thu3','tid1',...
'tid2','tidb','titz','tixi','tlse','tors','tow2','tro1','trom','tskb','tubi','tukt','tvst','twtf',...
'uclu','ulab','unb1','unfe','unsa','urum','usn1','usn3','usna','usno','usud','uzhl','vald','vesl',...
'vill','vndp','warn','wes2','wgtt','whit','will','wroc','wslr','wsrt','wtzj','wtzr','wtzt','wtzz',...
'wuhn','yakt','yar2','yarr','yebe','yell','yibl','ykro','yssk','zamb','zeck','zimj','zimm','zimz',...
'zwen','ajac','albh','algo','alic','alrt','amc2','amun','ankr','antc','aoa1','aoml','areq','artu',...
'asc1','aspa','auck','bahr','baie','bake','bako','ban2','barh','bdos','bili','bjfs','bogi','bogt',...
'bor1','braz','brew','brmu','brst','brus','cags','cagz','cas1','casa','cedu','cfag','chat','chpi',...
'chum','chur','chwk','cic1','cnmr','coco','conz','copo','cord','crao','crar','cro1','daej','daka',...
'darr','darw','dav1','davr','dgar','dlft','drag','drao','drej','dubo','dunt','dwh1','ebre','eisl',...
'elen','eprt','eurk','fair','fale','ffmj','flin','fort','frdn','gjov','glps','glsv','gmas','gmsd',...
'gode','godz','gol2','gold','gope','goug','gras','graz','guam','guao','guat','guug','haly','harb',...
'harv','helj','hers','hert','hilo','hlfx','hnlc','hnpt','hob2','hofn','holb','holm','hrao','hueg',...
'hyde','ieng','iisc','invk','irkj','irkt','ispa','jab1','joz2','joze','jplm','karr','kayt','kaza',...
'kely','kerg','kgn0','kgni','khaj','kiru','kit3','kodk','kokb','kosg','kou1','kour','krak','ksmv',...
'kstu','kunm','kuuj','lae1','leij','lhas','lhaz','lhue','lpgs','lroc','lytt','mac1','mad2','madr',...
'mag0','mald','mali','mana','manz','mars','mas1','mat1','mate','maui','maw1','mbar','mcm4','mdo1',...
'mdvj','mets','metz','mikl','mizu','mkea','mobn','mobs','monp','mtbg','mtka','nain','nama','nano',...
'nico','nisu','nklg','nlib','nnor','noum','novj','npld','nrc1','nril','nssp','ntus','ntz1','nvsk',...
'nya1','nyal','obe2','obet','ohi2','ohi3','onsa','opmt','orid','ous2','palm','pert','petp','pets',...
'pgc5','picl','pie1','pimo','pin1','podg','pol2','polv','pots','prds','pve3','qaq1','qiki','quin',...
'rabt','ramo','rbay','redu','reso','reun','reyk','reyz','riga','riog','sach','sant','sass','sch2',...
'scub','sele','sey1','sfer','shao','simo','sio3','sol1','sola','spt0','stjo','str1','str2','sulp',...
'sumk','sunm','suth','sutm','suwn','svtl','syog','takl','tala','tash','tehn','thti','thu2','thu3',...
'tid1','tid2','tidb','titz','tixi','tlse','tors','tow2','tro1','trom','tskb','tubi','tukt','tvst',...
'twtf','uclu','ulab','unb1','unfe','unsa','urum','usn1','usn3','usna','usno','usud','uzhl','vald',...
'vesl','vill','vndp','warn','wes2','wgtt','whit','will','wroc','wslr','wsrt','wtzj','wtzr','wtzt',...
'wtzz','wuhn','yakt','yar2','yarr','yebe','yell','yibl','ykro','yssk','zamb','zeck','zimj','zimm',...
'zimz','zwen'};
%}

rcvs=lower(rcvs);

% read rinex observation data/navigation messages
if exist('obs1.mat')~=2
    fs={}; dv=datevec(t0);
    s=sprintf('%03d0.%02d',t0-datenum(dv(1),1,1)+1,mod(dv(1),100));
    for r=rcvs, fs={fs{:},[obsp,r{1}(end-3:end),s,'o']}; end
    [obs,iobs,nav,inav]=readrnx(t0,0,86400,{fs{:},[navp,'brdc',s,'n']});
    %save('obs1.mat','t0','obs','iobs','nav','inav');
%else
%    load('obs1.mat');
end

time=(1:2:23)*3600;        % estimation time (sec)
ts=-3600:300:3600;         % data sampling time relative to time (sec)
model=1;                   % tec model (0:local,1:global)
nmax=spherical_harm;                   % max degree of tec model
%pos0=[38,138]*pi/180;      % origin latitude/longitude of local tec model (rad)
pos0=[0,0]*pi/180;


% read station positions
posr=readrpos(rcvs);

tecu0=[];
tecu1=0;
for n=1:length(time)
    
    if n>1
        tecu0=horzcat(tecu0,tecu1);
    end

    % tec demo
    [enm,dcb(n,:)]=tecdemo(t0,time(n)+ts,obs,iobs,nav,inav,posr,model,nmax,pos0);
    
    % plot tec map
    tecu=plottec(t0,time(n),enm,model,nmax,pos0,posr,[0,zmax]);

    

    % vtec
    %tecu1=tecu(36,1);
    tecu1=tecu(20,36);
    tecu2=horzcat(tecu0,tecu1);
end


% plot vtec
figure, plot(time/3600,tecu2,'.-'), xlabel('time (H)'), ylabel('TECU'), ylim([0 60])
dv=datevec(t0+time/86400); 
dv=datevec(t0); title(sprintf('%s : %04d/%02d/%02d','VTEC',dv(1:3)));
str_time=sprintf('work/vtec_%04d_%02d_%02d',dv(1:3));
FileName = str_time;
saveas(gcf,FileName,'png');
close


plotdcb(t0,time,dcb(:,1:31),'Satellite');
str_time=sprintf('work/s_dcb_%04d_%02d_%02d',dv(1:3));
FileName = str_time;
saveas(gcf,FileName,'png');
close

plotdcb(t0,time,dcb(:,32:end),'Receiver');
str_time=sprintf('work/r_dcb_%04d_%02d_%02d',dv(1:3));
FileName = str_time;
saveas(gcf,FileName,'png');
close


% plot tec map -----------------------------------------------------------------
function tec = plottec(t0,time,enm,model,nmax,pos0,posr,range)
if ~model, lats=pos0(1)*180/pi+(-10:10); lons=pos0(2)*180/pi+(-10:10);

else lats=-90:5:90; lons=-180:5:180; end

for n=1:length(lats)
    for m=1:length(lons)
        tec(n,m)=tecmodel(time,[lats(n),lons(m)]*pi/180,enm,model,pos0);
    end
end
tec(tec<0)=0;
%tec(tec>1000)=nan;

figure, hold on, box on, axis equal, caxis(range);
[c,h]=contourf(lons,lats,tec,range(1):range(2)); set(h,'edgecolor','none');
xlim(lons([1,end])), ylim(lats([1,end]))
if model, colorbar('horizontal'); else colorbar; end
plot(posr(:,2)*180/pi,posr(:,1)*180/pi,'r.'); plotmap('w');

%plot([-74 151],[40 -34],'ro-','linewidth',2)
plot([-180 180],[0 0],'k--','linewidth',1) %[lon1, lon2],[lat1, lat2]


dv=datevec(t0+time/86400); 
title(sprintf('TEC MAP (TECU) : %04d/%02d/%02d %02d:%02d',dv(1:5)))

% tec map save name
str_time=sprintf('work/%04d_%02d_%02d_%02d_%02d',dv(1:5));
FileName = str_time;
saveas(gcf,FileName,'png');
close

% plot dcbs --------------------------------------------------------------------
function plotdcb(t0,time,dcb,ti)
figure, plot(time/3600,dcb,'.-'), xlabel('time (H)'), ylabel('DCB (m)')
%dv=datevec(t0); title(sprintf('%s %04d_%02d_%02d',ti,dv(1:3)));
dv=datevec(t0); title(sprintf('%s %04d_%02d:%02d',ti,dv(1:3)));


% plot map ---------------------------------------------------------------------
function plotmap(s)
persistent p, if isempty(p), load('gshhs_l'); end
for q=p, lon=q.lon; lon(abs(diff(lon))>180)=nan; plot(lon,q.lat,s); end
